[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 1

[INPUT]
    Name dummy
    Tag  dummy.local

[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/test*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  30
    Ignore_Older      4d
    Buffer_Chunk_Size 128k
    buffer_max_size   128k

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc.cluster.local:443
    Kube_meta_preload_cache_dir /var/run/meta
    Merge_Log On
    Merge_Log_Trim On
    Keep_Log Off

[OUTPUT]
    Name  gostackdriver
    Match kube.*
    Id k8s

[OUTPUT]
    Name  gostackdriver
    Match cpu*
    Id cpu_metrics

[OUTPUT]
    Name  gostackdriver
    Match dummy*
    Id dummy_metrics
